# -*- Makefile -*- (for emacs)

#
# This Makefile is intended for compiling Herwig++ plugins
# You can find plugins here: INSERT URL
#
# This Makefile received very little testing, 
# any bug reports are very welcome!
#

# location of include files
THEPEGINCLUDE=-I/afs/cern.ch/work/a/apapaefs/Herwig-stable-2021/include
GSLINCLUDE=-I/afs/cern.ch/work/a/apapaefs/Herwig-stable-2021/include
HERWIGINCLUDE=-I/afs/cern.ch/work/a/apapaefs/Herwig-stable-2021/include/
INCLUDE = $(THEPEGINCLUDE) $(GSLINCLUDE) $(HERWIGINCLUDE)
#
# C++ flags
# 
CXX=g++ 
CXXFLAGS=-O2 -DBOOST_UBLAS_NDEBUG 
LDFLAGS= 
SHARED_FLAG=-shared  

ALLCCFILES=$(shell echo *.cc)

default : HwShowerVeto.so

%.o : %.cc %.h
	$(CXX) -fPIC $(CPPFLAGS) $(INCLUDE) $(CXXFLAGS) -c -shared $< -o $@  

HwShowerVeto.so: NonBShowerVeto.o
	$(CXX) -fPIC $(CPPFLAGS) $(INCLUDE) $(CXXFLAGS) \
		NonBShowerVeto.o $(SHARED_FLAG) $(LDFLAGS)  -o HwShowerVeto.so

clean:
	rm -f $(ALLCCFILES:.cc=.o) HwShowerVeto.so
